/* .images{
    display: grid;
grid-template-columns: repeat(4,6fr);
   margin-left: 9%;
   gap: 20px;
}

.images img{
    width: 45%;
    height: 30%;
} */